<!-- miniprogram/pages/home/index.wxml -->
<view class="map-container">
  <map class="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}">
    <cover-view class="cover-view">
      <cover-view class="cover-container">
        <button class="btn" loading="{{loading}}" disabled="{{disabled}}" bindtap="toSearch">
          开始制定路线
        </button>
      </cover-view>
    </cover-view>
  </map>
</view>