/* miniprogram/pages/search/index.wxss */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.markers-card {
  display: flex;
  flex-shrink: 0;
  padding: 12px 24px;
  max-height: 120px;
  overflow-y: scroll;
  box-shadow: 0 1px 8px 1px rgba(0, 0, 0, .2);
}

.form {
  flex-basis: 75%;
}

.extra {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-basis: 25%;
}

.confirm-wrapper {
  display: flex;
  align-items: flex-end;
  height: 48px;
}

.btn {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 178, 178);
}

.btn::after {
  border: none;
}

.btn[disabled] {
  color: rgb(255, 255, 255) !important;
  background-color: rgba(0, 178, 178, 0.4) !important;
}

.search-wrapper {
  background: #f6f6f6;
  border-radius: 6px;
  padding: 6px 16px;
}

.duration-wrapper {
  margin-top: 8px;
  background: #f6f6f6;
  border-radius: 6px;
  padding: 6px 16px;
}

.tips-card {
  overflow-y: scroll;
}

.tips-item {
  padding: 18px 32px;
}

.tips-item:not(:last-child) {
  position: relative;
}

.tips-item:not(:last-child)::after {
  content: '';
  height: 1px;
  background: #ccc;
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 0;
}

.tips-name {
  pointer-events: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.tips-address {
  pointer-events: none;
  font-size: 14px;
  color: #666;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}