/* components/searchGroup/index.wxss */

.container {
  background: #eee;
  border-radius: 6px;
  padding: 12px;
  display: flex;
}

.extra-wrapper {
  flex-basis: 12%;
  flex-grow: 1;
}

.input-wrapper {
  flex-basis: 86%;
  flex-grow: 1;
}

.input:not(:last-child) {
  position: relative;
  margin-bottom: 16px;
  overflow: visible;
}

.input:not(:last-child)::after {
  content: '';
  height: 1px;
  background: #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 12px;
  transform: translateY(8px)
}

.add-wrapper {
  flex-basis: 12%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-icon {
  width: 16px;
  height: 16px;
}